<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<script type="text/javascript" src="./js/mootools-1.2.4-core.js"></script>
	<script type="text/javascript" src="./js/Fx.MorphElement.js"></script>
	<script type="text/javascript" src="./js/ElementSwap.js"></script>
	<script type="text/javascript" src="../Source/Fx.ElementSwap.js"></script>
	<title>ElementSwapper demo | Shaun Freeman</title>
	<script>

		window.addEvent('domready', function() {
			
			var elSwap = new Fx.ElementSwap('.div_swap',{
				TransitionFx: {
					duration: 1000,
					transition: 'bounce:in:out'
				},
				startFx: 'slide:up',
				endFx: 'fade',
				autoPlay: true
			});
			
			/*
			var elSwap = $('swap').fxSwap({
				TransitionFx: {
					duration: 2000,
					transition: 'bounce:in:out'
				},
				hideFx: 'slide:up',
				showFx: 'fade',
				wait:false
			});
			*/
			$('next').addEvent('click', function(e){
				elSwap.next();
			})
		});

	</script> 
	<style>
	body {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}
	h1 {
		margin: 10px;
	}
	
	#el1 {background-color:#f00;}
	#el2 {background-color:#0f0;}
	#el3 {background-color:#00f;}
	
	.div_swap {
		position:absolute;
		top:0px;
		width:300px;
		height:300px;
		z-index:0;
		/*display:none;*/
	}
	
	.active { display:block; z-index:1}
	
	.elementSwap {
		position:relative;
		width:300px;
		height:300px;
		margin-left:auto;
		margin-right:auto;
		overflow:hidden;
		border:10px solid #000;
	}
	
	</style>
</head>
<body>
	<!-- content starts here -->
	<h1>ElementSwapper Demo</h1>
	<div id="swap">
		<div id="el1" class="div_swap"><p>DIV 1</p></div>
		<div id="el2" class="div_swap"><p>DIV 2</p></div>
		<div id="el3" class="div_swap"><p>DIV 3</p></div>
	</div>
	<div id="next">Next</div>
</body>
</html>